<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>Philip Bell</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/style.css">
		<meta property="og:title" content="Philip Bell, Visual Designer"/>
		<meta property="og:image" content="http://philipbell.org/images/siteShot.jpg" />
		<script src="libs/bodymovin.js"></script>
	</head>
	<body>

		<div id="flagContainer"></div>

		<div id="topContact">
			<div class="topItem" id='name'><a href="mailto:phil@philipbell.org" target="_top">phil@philipbell.org</a></div>
			<div class="topItem" id='phone'>(401) 473-8531</div>
			<div class="topItem" id='phone'><a href="https://instagram.com/philiphunterbell" target="new">Instagram</a></div>
			<div class="topItem" id='github'><a href="https://github.com/processprocess" target="new">github</a></div>
			<!-- <div class="topItem" id='lightswitch'>lightswitch</div> -->
		</div>

		<div id="wrapper">

			<div class="description">
				<div class="topRule"></div>
				<div class="nameDescription">
					Philip Bell <br>
					Visual Designer
				</div>
				Visual method collector and executor. <br>
				With 8+ years experience in freelance and agency visual design work,
				Illustrator and Photoshop are old friends. Text editors, Git and Node are new best pals.
				<br><br>
				I like to know all methods involved in a project.
				This curiosity leads to a constantly cultivating range of abilities and skills.
				If I'm not good at it today, I'm familiar enough to jump in and get my hands dirty.
				<br><br>
				I'm looking for those who share an unstoppable desire to creatively push themselves and others.
				Digital or print. I'm ready to jump in.
			</div>

			<h1 id="skills">skills:</h1>

			<div id="cardsWrapper">
				<div class="card" id="digital">
					<div class="iconHolder" name="digital"></div>
					<h3>Digital Design</h3>
					<ul>
						<li>illustrator</li>
						<li>photoshop</li>
						<li>inDesign</li>
						<li>keynote</li>
					</ul>
				</div>
				<div class="card" id="dev">
					<div class="iconHolder" name="dev"></div>
					<h3>Web Development</h3>
					<ul>
						<li>javascript ES6</li>
						<li>responsive design</li>
						<li>css3</li>
					</ul>
				</div>
				<div class="card" id="tech">
					<div class="iconHolder" name="tech"></div>
					<h3>Web Technologies</h3>
					<ul>
						<li>node js</li>
						<li>a-frame webVR</li>
						<li>three.js</li>
						<li>react</li>
					</ul>
				</div>
				<div class="card" id="motion">
					<div class="iconHolder" name="motion"></div>
					<h3>Motion Design</h3>
					<ul>
						<li>after effects</li>
						<li>css animation</li>
						<li>web svg animation</li>
						<li>bodymovin</li>
					</ul>
				</div>
				<div class="card" id="threeD">
					<div class="iconHolder" name="threeD"></div>
					<h3>3D Design</h3>
					<ul>
						<li>sketchup</li>
						<li>makerbot</li>
						<li>rhino</li>
						<li>paper engineering</li>
					</ul>
				</div>
			</div>

			<div class="postWrapper">
				<div class="rule"></div>
				<img src="./images/pictooptic/pictooptic-logo.png" alt="pictooptic"></img>
				<div class="description feature">
					Genereative graphics with The Noun Project API. <br/><br/>
					<img src="images/pictooptic/pattern.jpg"></img><br/><br/>
					<a href="http://www.pictooptic.com" target="_blank">Live Demo</a><br/>
					<a href="http://github.com/processprocess/Pictooptic" target="_blank">Git Repo</a><br/>
				</div><br/><br/><br/>
			</div>

			<footer>
				<div id='footerLeft'>phil@philipbell.org</div>
				<div id='footerRight'>(401) 473-8531</div>
			</footer>

		</div>
		<script src="handleAnimation.js"></script>
		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="libs/Detector.js"></script>
		<script src="clothPhysics.js"></script>
		<script src="flag.js"></script>
		<script src="flagMoveEvents.js"></script>
		<script src="lightSwitch.js"></script>

	</body>
</html>
